# facebook-puzzles

./: README  build.xml  liarliar  liarliar.sh  llten.txt
breathalyzer/: .classpath  .gitignore  .project  breathalyzer  build.xml  times.txt
breathalyzer/src/brown/puzzles/: InputParser.java  Logger.java
breathalyzer/src/brown/puzzles/breathalyzer/: BreathalyzerInputParser.java  CorpusInputParser.java  DamerauScorer.java  DefaultScorer.java  LengthAwareScorer.java  Levenshtein.java  Main.java  OrderedCorpusInputParser.java  Scorer.java
breathalyzer/src/brown/puzzles/breathalyzer/test/: LevenshteinBenchmark.java
breathalyzer/test/brown/puzzles/breathalyzer/: BreathalyzerInputParserTest.java  CorpusInputParserTest.java  DefaultScorerTest.java  LengthAwareScorerTest.java  LevenshteinTest.java  OrderedCorpusInputParserTest.java
breathalyzer/testcases/: spec.txt
hoppity/: .classpath  .gitignore  .project  Hoppity.java  build.xml  hoppity
hoppity/samples/: 15-ws-cr.in  15-ws.in
liarliar/: .classpath  .gitignore  .project  README  build.xml  liarliar  pom.xml  testcases.sh
liarliar-visualizer/: .project  README  pom.xml
liarliar-visualizer/src/main/java/brown/puzzles/liarliar/viz/: AccuserGraphView.java  AccuserToGraph.java  LargeCircleAccuserGraphView.java  Sample.java  SimpleDirectedGraphView.java  SimpleGraphView.java
liarliar-visualizer/src/main/java/brown/puzzles/liarliar/viz/samples/: Sample.java  SimpleDirectedGraphView.java  SimpleGraphView.java
liarliar-visualizer/src/test/java/brown/puzzles/liarliar/viz/: AccuserToGraphTest.java
liarliar/samples/: 5.in  gabor-vizi-my33.in  llt.txt  lltest2.in  lltest2.txt  raluca29.in  sample2.txt
liarliar/snapshots/: liarliar_snapshot_001.nps  liarliar_snapshot_002_cpu.nps  liarliar_snapshot_002_mem.nps  liarliar_snapshot_003.nps
liarliar/src/brown/puzzles/liarliar/: Accuser.java  AccuserInputParser.java  LLTest.java  LLTest2.java  LLTest3.java  LLTest4.java  LLTest5.java  LiarDetector.java  LiarDetectorImpl.java  Main.java  Partition.java
liarliar/test/brown/puzzles/liarliar/: AccuserInputParserTest.java  FileTestCasesTest.java  LLGeneratorTest.java  LiarDetectorImplTest.java
src/brown/puzzles/: InputParser.java
src/brown/puzzles/liarliar/: Accuser.java  AccuserInputParser.java  LLGenerator.java  LiarDetectorImpl.java  Main.java
test/brown/puzzles/liarliar/: LLGeneratorTest.java  LiarDetectorImplTest.java
